# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Reflection_Chrom
Kd 0.756863 0.756863 0.756863
Ka 0 0 0
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 40
illum 2

newmtl Metal_Grey_Plain
Kd 0.439216 0.439216 0.439216
Ka 0 0 0
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 26
illum 2

newmtl Reflection_Ch1
Kd 0.486275 0.486275 0.486275
Ka 0 0 0
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 40
illum 2

newmtl %%%DEFAULT
Kd 0.3 0.3 0.3
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1

